JWT_SECRET=4865e9052d3a33c7f96b1a0e5b8d2c1f9a0c64b73e5f2a188f4c7d03a9b1c5e6
MONGO_URI=mongodb+srv://nudaadeshmukh:kNx7AKCr8mi2d7Uz@ey-techathon-cluster.mzmdurn.mongodb.net/?appName=ey-techathon-cluster
PORT=5000